# ==== Postgres ====
DB_NAME=gestao_leiteira
DB_USER=postgres
DB_PASS="N@ndo1628"
DB_HOST=localhost
DB_PORT=5432
PORT=3001

# ==== SMTP (Zoho) ====
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true

# login que AUTENTICA no SMTP da Zoho (pode ser seu Gmail se sua conta Zoho é esse email)
EMAIL_REMETENTE=gestaoleiteriasmartcow@gmail.com
EMAIL_SENHA_APP=COLOQUE_AQUI_A_SENHA_DE_APP_DA_ZOHO

# quem aparece no "De:"
MAIL_FROM="Smart Cow <gestaoleiteriasmartcow@gmail.com>"

# base para link de verificação
APP_BASE_URL=http://localhost:5173
