DB_NAME=gestao_leiteira
DB_USER=postgres
DB_PASS=N@ndo1628
DB_HOST=localhost
DB_PORT=5432
PORT=3001

EMAIL_REMETENTE=gestaoleiteriasmartcow@gmail.com
EMAIL_SENHA_APP=Sm@rtcow2025
EMAIL_SERVICE=Zoho
MAIL_FROM="Gestão Leiteira <gestaoleiteriasmartcow@gmail.com>"
APP_BASE_URL=http://localhost:5173
JWT_SECRET=troque_por_uma_chave_segura
