# App
APP_BASE_URL=http://localhost:5173
JWT_SECRET=sua_chave_bem_grande_aqui

# Postgres (já está funcionando)
PGHOST=localhost
PGPORT=5432
PGDATABASE=gestao_leiteira
PGUSER=postgres
PGPASSWORD=SUASENHA

# E-mail (Zoho - conta Gmail adicionada no Zoho)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_REMETENTE=SEU_EMAIL_NO_ZOHO # ex: suporte@seudominio.com ou sua-conta@gmail.com se estiver mesmo no Zoho
EMAIL_SENHA_APP=SENHA_DE_APLICATIVO_ZOHO
MAIL_FROM="Gestão Leiteira <SEU_EMAIL_NO_ZOHO>"
