# App
APP_BASE_URL=http://localhost:5173
JWT_SECRET=sua_chave_bem_grande_aqui

# Postgres (já está funcionando)
PGHOST=localhost
PGPORT=5432
PGDATABASE=gestao_leiteira
PGUSER=postgres
PGPASSWORD="N@ndo1628"

# E-mail (Zoho - conta Gmail adicionada no Zoho)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_REMETENTE=gestaoleiteirasmartcow@gmail.com
EMAIL_SENHA_APP=Sm@rtcow2025
MAIL_FROM="Gestão Leiteira <gestaoleiteirasmartcow@gmail.com>"
